/* src/components/property-grid.module.css */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2.5rem;
  width: 100%;
}

.propertyCard {
  background-color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.propertyCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px B30px rgba(0, 0, 0, 0.1);
}

.propertyImage {
  height: 250px;
}

.cardContent {
  padding: 1.5rem;
}

.cardContent h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.cardContent p {
  color: #888;
  margin-bottom: 1rem;
}

.cardContent span {
  font-size: 1.2rem;
  font-weight: bold;
}